////////////////////////////////////////////////////////////////////////////
// index.h
// Author: $username$ <$usermail$>
// Licanse: Cursord license
////////////////////////////////////////////////////////////////////////////

/**

@image html main_logo.png
@author $username$ <$usermail$>
@date $date$

@mainpage cursord Курсор

@tableofcontents

@section intro Введение

Проект Курсор представляет собой демон (службу), распределяющий между
клиентами общую информацию. Общей информацией могут выступать данные из
файла или данные, генерируемые специальным генератором. Курсор обладает
общей информацией и на каждый запрос клиента выдает последующий элемент
информации. 

Пример: общей информацией является файл с данными. Каждая
строка файла - элемент информации. Клиенты в ответ на запрос получают
строку из файла.

Курсор работает на UDP API со всеми вытекающими отсюда последствиями.

Помимо запросов элементов информации курсор исполняет ряд других запросов,
например, можно запросить текущую скорость выдачи информации или остановку
курсора.

@subsection desc Детальное описание

@li @subpage api
@li @subpage cursor_types
@li @subpage bench

*/
