////////////////////////////////////////////////////////////////////////////
// index.h
// Author: Merder Kim <hoxnox@gmail.com>
// Licanse: BSD License
////////////////////////////////////////////////////////////////////////////

/**

@image html main_logo.png
@author Merder Kim <hoxnox@gmail.com>
@date 20131225 15:48:29

@mainpage cursord CURSORD

@tableofcontents

@section intro Introduction

Проект Курсор представляет собой демон (службу), распределяющий между
клиентами общую информацию. Общей информацией могут выступать данные из
файла или данные, генерируемые специальным генератором. Курсор обладает
общей информацией и на каждый запрос клиента выдает последующий элемент
информации. 

Пример: общей информацией является файл с данными. Каждая
строка файла - элемент информации. Клиенты в ответ на запрос получают
строку из файла.

Курсор работает на UDP API со всеми вытекающими отсюда последствиями.

Помимо запросов элементов информации курсор исполняет ряд других запросов,
например, можно запросить текущую скорость выдачи информации или остановку
курсора.

@subsection desc Детальное описание

@li @subpage api
@li @subpage cursor_types
@li @subpage bench
@li @subpage utilities

*/
