///////////////////////////////////////////////////////////////////////////
// @author Merder Kim <hoxnox@gmail.com>
// @date $date$

/**
 @page api Cursor API

Курсор работает поверх UDP. Команды передаются в ASCII виде в теле UDP
пакета. Ответом считается всё тело UDP пакета. Как только Курсору не чем
отвечать на запросы, он в течении некоторого времени продолжает
прослушивать порт, отвечая END, чтобы все клиенты могли корректно
завершится.

Поддерживаемые команды:

- GET - получить порцию данных
- STOP - остановить курсор
- SPEED - получить скорость выдачи элементов данных (количество элементов в
  секунду). Курсор возвращает два значения: среднюю скорость за все время
  работы и скорость за последнюю секунду.

Пример:

Допустим мы хотим разделить между клиентами строки файла, содержащего IP адреса:

	10.3.3.223
	10.3.3.12
	10.3.2.212

Запускаем курсор:
@cmd
./cursord -t file -a "name=filename"
@endcmd
Клиент 1 делает 2 запроса:
@cmd
$ ./cursor-cli -c get
10.3.3.223
$ ./cursor-cli -c get
10.3.3.12
@endcmd
Коиент 2 делает 2 запроса:
@cmd
$ ./cursor-cli -c get
10.3.2.212
$ ./cursor-cli -c get
END
@endcmd

 */
